/* LESS */
/* Gradiant backgrounds */
.GRAD_LINEAR(@start:#999999; @end:#FFFFFF) {
  background: @start;
  background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image:-webkit-linear-gradient(top, @start, @end);
  background-image:-moz-linear-gradient(top, @start, @end);
  background-image:-o-linear-gradient(top, @start, @end);
  background-image:linear-gradient(to bottom, @start, @end);
  //filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@start, endColorstr=@end);/*For IE7-8-9*/
  //-ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start}, endColorstr=@{end})"; // IE 8+        
}
.GRAD_RADIAL(@start:#4B84C7; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end)); /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, @start, @end); /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, @start, @end); /* IE 10 */
  background: -ms-radial-gradient(circle, @start, @end); /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}
.GRAD_RADIAL_FIXED(@start:#5293D3; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end)) fixed;
  background: -webkit-radial-gradient(circle, @start, @end) fixed;
  background: -moz-radial-gradient(circle, @start, @end) fixed;
  background: -ms-radial-gradient(circle, @start, @end) fixed;
}
.BORDER_RADIUS(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.BOX_SHADOW(@shadow:5px;@color:#888) {
  -moz-box-shadow: 0px 0px @shadow @color;
  -webkit-box-shadow: 0px 0px @shadow @color;
  box-shadow: 0px 0px @shadow @color;
}
.BOX_SHADOW_INSET(@shadow:5px;@color:rgba(0,0,0,0.7)) {
  -moz-box-shadow: inset 0px 0px @shadow @color;
  -webkit-box-shadow: inset 0px 0px @shadow @color;
  box-shadow: inset 0px 0px @shadow @color;
}
.PREVENT_SELECTION() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, th, td, a
{
  margin: 0px;
  padding: 0px;
  border-top-width: 0px;
  border-right-width-value: 0px;
  border-bottom-width: 0px;
  border-left-width-value: 0px;
}
body {
	font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
	color:#333333;
	font-size: 12px;
	.GRAD_RADIAL_FIXED;
}
div {
	position: absolute;
	display: none;
	text-align: center;
}
div.w_cDisplay {
  display: block;
}
p {
  margin: 0px;
	padding: 0px;
	width: auto;
}
.w_oGrad {
  .GRAD_RADIAL;
}
.w_oLinearGrad {
	.GRAD_LINEAR;
}
.w_oLinearGrad2 {
  .GRAD_LINEAR(#CCCCCC;#FFFFFF)
}
#w_oNavAssetsHolder {
  position:relative;
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:auto;
}
#w_oNotificationBar {
  width:940px;
  height:35px;
  .BORDER_RADIUS(4px);
  .GRAD_LINEAR(#2F6BAD;#133873);
  //left: 50%;
  //margin: 0px 0px 0px -470px;
  .BOX_SHADOW_INSET(2px;rgba(0,0,0,0.3));
  padding: 7px 0px 0px 16px;
}
.w_oNotificationBarButton {
  width:26px;
  height:23px;
  .BORDER_RADIUS(8px);
  box-shadow:0px 1px 1px 0px rgba(255,255,255,0.3) inset, 0px -1px 1px 0px rgba(0,0,0,0.3) inset;
  margin-left: auto;
  margin-right: 4px;
  padding-top:3px;
  float:left;
  position:relative;
}
.w_oNotificationBarAlerts {
  height:26px;
  width:160px;
  .BORDER_RADIUS(8px);
  .GRAD_LINEAR(#2D4869;#0C213F);
  box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3) inset, 0px -1px 1px 0px rgba(255,255,255,0.3) inset;
  float:left;
  position:relative;
  text-align:left;
  #w_oSmallNotifIcon {
    padding:6px 0px 0px 6px;
  }
  #w_oNotificationBarDD {
    width:126px;
    //background:transparent;
    .GRAD_LINEAR(#2D4869;#0C213F);
    color:#ffffff;
    border: none;
    outline:none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
   //background: url(new_arrow.png) no-repeat right #ddd;
   
   //background:transparent url('../images/ico-normal-nano.png') no-repeat;
   //overflow: hidden;
  }
}
#w_oSmallNotifIconHolder {
  float:left;
  position:relative;
}
#w_oNotificationBarDDHolder {
  float:left;
  position:relative;
  width:108px;
  overflow:hidden;
  padding-top:2px;
}
#w_oNotificationBarCountHolder {
  font-size: 15px;
  color:#75CDE3;
  float:left;
  padding-left:10px;
  position:relative;
}
#w_oCNABar {
  width:264px;
  height:52px;
  .BORDER_RADIUS(15px);
  .GRAD_LINEAR(#2E62B8;#114190);
  //left: 50%;
  //margin: 0px 0px 0px -470px;
  top:70px;
  box-shadow:0px 1px 1px 0px rgba(255,255,255,0.3) inset, 0px -1px 1px 0px rgba(0,0,0,0.3) inset;
  padding-left: 16px;
  #w_oCNABarText1 {
    color: #ffffff;
    font-family: ApexSansBoldT, Arial, Helvetica, sans-serif;
    font-size:17px;
    text-align:left;
    padding-top:4px;
  }
  #w_oCNABarText2 {
    color:#75CDE3;
    font-family: Arial, Helvetica, sans-serif;
    font-size:11px;
    text-align:left;
  }
}
#w_oNCLogo {
  left: 50%;
  margin: 0px 0px 0px -470px;
  top:727px;
  padding-left: 16px;
}
#w_oContainer {
	width: 100%;
	//top: 0; bottom: 0;
  padding-top:24px;
}
#w_oCircle01 {
	width: 620px;
	height: 620px;
	.BORDER_RADIUS(310px);
	position: relative;
	//left: 50%;
	margin-left:auto;
  margin-right:auto;
  margin-top:132px;
  //position:relative;
	//margin: -310px 0px 0px -310px;
	//margin: 109px 0px 0px -310px;
	.GRAD_RADIAL(#C5D1E4;#AEC4DC);
	.BOX_SHADOW_INSET(20px;rgba(0,0,0,0.2));
}
.w_cComBtn {
  width: 96px;
  height: 96px;
  .BORDER_RADIUS(48px);
  .BOX_SHADOW;
  .GRAD_LINEAR(#FFFFFF;#C8D7EA);
  z-index:100;
  cursor:pointer;
}
.w_cComBtnData {
  color: #393939;
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size:11px;
  line-height:12px;
  font-weight: bold;
  width:90px;
  height:90px;
  padding:3px;
  margin: 16px 0px 0px 5px;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
  vertical-align:middle;
  border:#FF0000 0px solid;
  .PREVENT_SELECTION;
}
#w_oCircle03 {
	width: 520px;
	height: 520px;
	top: 50px;
	left: 50px;
	.BORDER_RADIUS(260px);
	background: #ffffff;
	.BOX_SHADOW(20px;rgba(0,0,0,0.1));
}
#w_oCircle03Data {
	width: 515px;
  height: 460px;
  .BORDER_RADIUS(256px);
	padding: 59px 0px 0px 4px;
	text-align: left;
	overflow:hidden;
	border: #ff0000 0px solid;
}
#w_oCircle03C04 {
	width: 88px;
	height: 88px;
	top: -54px;
	left: 70px;
	.BORDER_RADIUS(88px);
	.GRAD_LINEAR(#569ad7;#124191);
	color: #CCFFFF;
	border:#569ad7 13px solid;
	border:rgba(18,65,145,0.2) 13px solid;
	-webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	//.BOX_SHADOW(10px;#333);
	padding-top: 0px;
	overflow:hidden;
}
.w_oCircle03C {
  width: 78px;
	height: 78px;
	.BORDER_RADIUS(40px);
	.BOX_SHADOW;
	.GRAD_LINEAR(#FFFFFF;#9CB1CE);
	border:#ddd 1px solid;
}
.w_oCircle03CData {
  color: #333333;
  font-weight:bold;
  width:70px;
  margin: 30px 0px 0px 5px;
}
#w_oDataPane {
  max-height:170px;
  overflow:auto;
  width:433px;
}
.w_oLayout01{
  width:400px;
  height:28px;
  padding: 0px 5px 0px 10px;
  //margin: 0;
  font-size:13px;
  letter-spacing: -1px;
  color: #2e62b8;
  font-weight:bold;
  vertical-align:middle;
  display: table-cell;
}
.w_oLayout02{
  font-size: 22px;
  font-weight:bold;
  padding-top:10px;
}
.w_oLayout04{
  font-size: 14px;
}
.w_oLayout03{
  background:#E6E6E6;
  height:35px;
  padding: 4px 5px 4px 5px;
  font-size: 15px;
}
/*
.w_oLayout03:after {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border-top: 10px solid rgba(0,0,0,0.0);
  border-bottom: 10px solid rgba(0,0,0,0.0);
  border-left: 20px solid rgba(0,0,0,0.0);
  border-right: 20px solid rgba(0,0,0,0.0);
  border-bottom-color: #E6E6E6;
  top: -10px;
  left: 20px;
  margin-top: -10px;
}
*/

.w_oLayout05{
  font-size: 14px;
  color: #2e62b8;
  padding:7px 0px 0px 0px;
}
.w_oLayout06{
  color: #666;
  width: 350px;
  padding:0px 0px 0px 10px;
}
.w_oLayout07 {
  padding:0px 0px 0px 10px;
}
.w_oLayout08A {
  background: url(../images/ico-pointer.png) 25px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
  color: #2e62b8;
}
.w_oLayout08B {
  background: url(../images/ico-pointer.png) 116px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
  color: #2e62b8;
}
.w_oLayout08C {
  background: url(../images/ico-pointer.png) 225px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
  color: #2e62b8;
}
#w_oData6 {
  padding: 8px 0px 9px 0px;color: #2e62b8;
}
#w_oCircle03C01 {
	top: -10px;
	left: 10px;
}
#w_oCircle03C02 {
	top: 30px;
	left: -27px;
}
#w_oCircle03C03 {
	top: 70px;
	left: -53px;
}
#w_oCircle03Data div{
  position: relative;
  text-align: left;
}
.w_oTable {
  display: table;
  
}
.w_oTableRow {
  display: table-row;
  padding: 0px;
}
.w_oTableCell {
  display: table-cell;
  padding: 0px;
  vertical-align:top;
}
.w_cTableCellLayout1 {
  background-color: #DEECF8;
}
.w_cTableCellLayout2 {
  padding: 5px 0px 7px 0px;
}
.w_cTableCellLayout3 {
  padding: 8px 0px 9px 0px;
  color: #2e62b8;
}
.w_cDnT {
  color: #a7a8a8;
}
.w_oButton {
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-normal-l.png) 0px 0px no-repeat,  /* On top,    like z-index: 4; */
    url(../images/bg-launch-button-normal-r.png) 78px 0px no-repeat,   /*            like z-index: 3; */
    url(../images/bg-launch-button-normal-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:6px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oButton2 {
  //display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  border: none;
  background:
    url(../images/bg-launch-button-normal-l.png) 0px 0px no-repeat,  /* On top,    like z-index: 4; */
    url(../images/bg-launch-button-normal-r.png) 78px 0px no-repeat,   /*            like z-index: 3; */
    url(../images/bg-launch-button-normal-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oButton:Hover {
  color:#fff;
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,  /* On top,    like z-index: 4; */
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,   /*            like z-index: 3; */
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:6px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oButton2:Hover {
  color:#fff;
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,  /* On top,    like z-index: 4; */
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,   /*            like z-index: 3; */
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px;
  margin: 0px 0px 6px 5px;
  cursor:pointer;
}
.w_oInputSpan {
  display:inline-block;
  width:380px;
  height:24px;
  //text-align: center;
  padding:8px 0px 0px 0px;
  margin: 0px 10px 1px 5px;
}
.w_oInputSpan2 {
  display:inline-block;
  width:420px;
  //height:24px;
  text-align: left;
  padding:5px 0px 7px 0px;
  margin: 0px 10px 0px 5px;
}
.w_oInput {
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size: 12px;
  .BORDER_RADIUS(13px);
  width: 220px;
  height: 25px;
  padding:0px 5px 0px 5px;
  //border: 1px #CCC solid;
  border-style: none;
  .BOX_SHADOW_INSET(1px;rgba(0,0,0,0.6));
}
.w_oInput2 {
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size: 12px;
  .BORDER_RADIUS(10px);
  width: 346px;
  height: 25px;
  padding:0px 5px 0px 5px;
  margin: 0px 0px 8px 0px;
  //border: 1px #CCC solid;
  border-style: none;
  .BOX_SHADOW_INSET(1px;rgba(0,0,0,0.6));
}
.w_oInput3 {
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size: 12px;
  .BORDER_RADIUS(10px);
  width: 346px;
  height: 42px;
  padding:3px 5px 3px 5px;
  margin: 0px 0px 8px 0px;
  //border: 1px #CCC solid;
  border-style: none;
  .BOX_SHADOW_INSET(1px;rgba(0,0,0,0.6));
}
#w_oPostToDDMenu {
  width:220px;
}
.w_cPostDDMenu {
  width: 300px;
  height: 30px;
  float:left;
}
.w_oLaunchButtonHolder {
  float:left;
}
a:link {
  color: #2e62b8;
  text-decoration: none;
  font-size:13px;
  letter-spacing: -1px;
}
a.w_cLight:link {
  color: #2e62b8;
  text-decoration: none;
  font-size:12px;
  letter-spacing: 0px;
}
a:visited {
  color: #2e62b8;
  text-decoration: none;
  font-size:13px;
  letter-spacing: -1px;
}
//Profile menu settings
ul {
  list-style: none;
  text-align:left;
  }
#w_oProfileMenu {
  z-index:999;
  cursor:pointer;
}
#w_oProfileMenu:hover {
  color: #898989;
}

#w_oProfileMenu.open {
  background: #2E62B8;
  color: #fff;
  border-left-color: #2E62B8;
}
#w_oProfileMenu ul {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 120px;
  padding: 1px 0px;
  display: none;
  border-left: 5px solid #2E62B8;
  background: #fff;
}
#w_oProfileMenu ul li {
  font-size: 0.9em;
}

#w_oProfileMenu ul li a {
  text-decoration: none;
  display: block;
  color: #447dd3;
  padding: 7px 15px;
}
#w_oProfileMenu ul li a:hover {
  color: #fff;
  background: #2E62B8;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  padding: 0 !important;
  border: 0 none !important;
  font-size:10px;
 }