/* LESS */
/* Gradiant backgrounds */
.GRAD_LINEAR(@start:#999999; @end:#FFFFFF) {
  background: @start;
  background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image:-webkit-linear-gradient(top, @start, @end);
  background-image:-moz-linear-gradient(top, @start, @end);
  background-image:-o-linear-gradient(top, @start, @end);
  background-image:linear-gradient(to bottom, @start, @end);
}
.GRAD_RADIAL(@start:#4B84C7; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end)); /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, @start, @end); /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, @start, @end); /* IE 10 */
  background: -ms-radial-gradient(circle, @start, @end); /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}
.GRAD_RADIAL_FIXED(@start:#5293D3; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end)) fixed;
  background: -webkit-radial-gradient(circle, @start, @end) fixed;
  background: -moz-radial-gradient(circle, @start, @end) fixed;
  background: -ms-radial-gradient(circle, @start, @end) fixed;
}
.BORDER_RADIUS(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: @radius;
}
.BOX_SHADOW(@shadow:5px;@color:#888) {
  -moz-box-shadow: 0px 0px @shadow @color;
  -webkit-box-shadow: 0px 0px @shadow @color;
  box-shadow: 0px 0px @shadow @color;
}
.BOX_SHADOW_INSET(@shadow:5px;@color:rgba(0,0,0,0.7)) {
  -moz-box-shadow: inset 0px 0px @shadow @color;
  -webkit-box-shadow: inset 0px 0px @shadow @color;
  box-shadow: inset 0px 0px @shadow @color;
}
.PREVENT_SELECTION() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
	margin: 0px;
	padding: 0px;
	font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
	color:#333333;
	font-size: 12px;
	.GRAD_RADIAL_FIXED;
}
div {
	position: absolute;
	display: none;
	text-align: center;
}
div.w_cDisplay {
  display: block;
}
p {
  margin: 0px;
	padding: 0px;
	width: auto;
}
img, label, input  {
  display:none;
}
.w_oGrad {
  .GRAD_RADIAL;
}
.w_oLinearGrad {
	.GRAD_LINEAR;
}
.w_oLinearGrad2 {
  .GRAD_LINEAR(#CCCCCC;#FFFFFF);
}
#w_oContainer {
	width: 100%;
	height:100%;
}
#w_oCircle01 {
	width: 620px;
	height: 620px;
	.BORDER_RADIUS(310px);
	//position: relative;
	left: 50%;
	top:50%;
  //position:relative;
	margin: -310px 0px 0px -310px;
	//margin: 109px 0px 0px -310px;
	.GRAD_RADIAL(#C5D1E4;#AEC4DC);
	.BOX_SHADOW_INSET(20px;rgba(0,0,0,0.2));
}
#w_oCircle03 {
	width: 520px;
	height: 520px;
	top: 50px;
	left: 50px;
	.BORDER_RADIUS(260px);
	background: #ffffff;
	.BOX_SHADOW(20px;rgba(0,0,0,0.1));
}

#w_oCircle03Data {
	width: 516px;
  height: 471px;
  .BORDER_RADIUS(266px);
	padding: 49px 0px 0px 4px;
	text-align: left;
	overflow:hidden;
	border: #ff0000 0px solid;
}

#w_oCircle03C04 {
	width: 88px;
	height: 88px;
	top: -54px;
	left: 70px;
	.BORDER_RADIUS(88px);
	.GRAD_LINEAR(#569ad7;#124191);
	color: #CCFFFF;
	border:#569ad7 13px solid;
	border:rgba(18,65,145,0.2) 13px solid;
	-webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	//.BOX_SHADOW(10px;#333);
	padding-top: 0px;
	overflow:hidden;
}
.w_oCircle03C {
  width: 78px;
	height: 78px;
	.BORDER_RADIUS(40px);
	.BOX_SHADOW;
	.GRAD_LINEAR(#FFFFFF;#9CB1CE);
	border:#ddd 1px solid;
}
.w_oCircle03CData {
  color: #333333;
  font-weight:bold;
  width:70px;
  margin: 30px 0px 0px 5px;
}
.w_oLayout01{
  width:400px;
  height:28px;
  padding: 0px 5px 0px 10px;
  //margin: 0;
  font-size:13px;
  letter-spacing: -1px;
  color: #2e62b8;
  font-weight:bold;
  vertical-align:middle;
  display: table-cell;
}
.w_oLayout02{
  font-size: 22px;
  font-weight:bold;
}
.w_oLayout04{
  font-size: 14px;
}
.w_oLayout03{
  background:#E6E6E6;
  height:35px;
  padding: 4px 5px 4px 5px;
  font-size: 15px;
}
/*
.w_oLayout03:after {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border-top: 10px solid rgba(0,0,0,0.0);
  border-bottom: 10px solid rgba(0,0,0,0.0);
  border-left: 20px solid rgba(0,0,0,0.0);
  border-right: 20px solid rgba(0,0,0,0.0);
  border-bottom-color: #E6E6E6;
  top: -10px;
  left: 20px;
  margin-top: -10px;
}
*/
#w_oLogo {
  padding:0px 0px 28px 0px;
}
.w_oLayout05{
  font-size: 14px;
  color: #2e62b8;
  padding:7px 0px 0px 0px;
}
.w_oLayout06{
  color: #666;
  width: 350px;
  padding:0px 0px 0px 10px;
}
.w_oLayout07 {
  padding:0px 0px 0px 10px;
}
.w_oLayout08A {
  background: url(../images/ico-pointer.png) 6px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
}
.w_oLayout08B {
  background: url(../images/ico-pointer.png) 80px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
}
.w_oLayout08C {
  background: url(../images/ico-pointer.png) 195px 29px no-repeat;
  border-top: #E6E6E6 1px solid;
}
.w_cInputHolder {
  background:#E6E6E6;
  height:auto;
  height:108px;
  padding: 14px 5px 3px 5px;
  font-size: 15px;
}
p.w_oAccountText{font-size:12px; padding:5px 0 0 10px; margin:0; line-height:14px;}
#w_oCircle03C01 {
	top: -10px;
	left: 10px;
}
#w_oCircle03C02 {
	top: 30px;
	left: -27px;
}
#w_oCircle03C03 {
	top: 70px;
	left: -53px;
}

#w_oCircle03Data,  #w_oCircle03Data div, p{
  position: static !important;
  text-align: left;
  
}
.w_oTable {
  display: table;
  
}
.w_oTableRow {
  display: table-row;
  padding: 0px;
}
.w_oTableCell {
  display: table-cell;
  padding: 0px;
  vertical-align:top;
}



.w_oButton {
  color:#fff;
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:6px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oButton2 {
  //display:inline-block;
  color:#fff;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  border: none;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer; float:right;
}
.w_oButton:Hover {
  color:#fff;
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:6px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oButton2:Hover {
  color:#fff;
  display:inline-block;
  width:97px;
  height:24px;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-r.png) 78px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  background-size: auto, auto, 65px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  cursor:pointer;
}
.w_oInputSpan2 {
  display:inline-block;
  //position: static;
  //width:420px;
  //height:24px;
  //text-align: left;
  padding:5px 0px 0px 5px;
  margin: 3px 10px 3px 4px;
}
.w_cRecentActBar {
  background-color: #DEECF8;
  border-top: #FFFFFF 1px solid;
}
.w_oInput2 {
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size: 12px;
  .BORDER_RADIUS(10px);
  width: 346px;
  height: 25px;
  padding:0px 5px 0px 5px;
  margin: 0px 0px 8px 0px;
  //border: 1px #CCC solid;
  border-style: none;
  .BOX_SHADOW_INSET(1px;rgba(0,0,0,0.6));
}
.w_oInput3 {
  
}
#w_oData6 {
  padding: 8px 0px 9px 0px;color: #2e62b8;
}
#w_oPostToDDMenu {
  width:220px;
}
.w_cPostDDMenu {
  width: 300px;
  height: 30px;
  float:left;
}
.w_oLaunchButtonHolder {
  float:left;
}
.w_cLinkStyle {
  color: #2e62b8;
  font-size:13px;
  letter-spacing: -1px;
}
a:link {
  color: #2e62b8;
  text-decoration: none;
  font-size:13px;
  letter-spacing: -1px;
}
a.w_cLight:link {
  color: #2e62b8;
  text-decoration: none;
  font-size:12px;
  letter-spacing: 0px;
}
a:visited {
  color: #2e62b8;
  text-decoration: none;
  font-size:13px;
  letter-spacing: -1px;
}
.regular-checkbox {
    display: none;
}
 
.regular-checkbox + label {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
}
 

 
.regular-checkbox:checked + label:after {
	font-family: Arial;
    content: '\2714';
    font-size: 13px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #80c247;
}

//.w_cErrorBox_wrapper{ display:block;position:absolute; width:100%; min-height:56px; z-index:1000; margin:24px 0 0 0; }
//.w_cErrorBox_container{width:672px;  height:100%; position:absolute; left:50%; margin:0 0px 0 -343px;border:1px solid green;}
//.w_cErrorBox{ width:672px; display:block; border:1px solid #f72528; padding:7px;.GRAD_LINEAR(#f4eff2;#e4c7d5); border:2px solid blue; float:left;}
//.w_cErrorBoxInner{ float:left; width:670px;height:38px;border:1px solid #ffffff;.GRAD_LINEAR(#fdf6f8;#f1d7e1);.BOX_SHADOW(2px;rgba(0,0,0,0.2));}
//.w_cErrorBoxInner .error_text{ width:100%; text-align:center; background:url(../images/alert-icon.png) no-repeat 9px center; color:#bf2f36; padding:11px 0 0 0; min-height:27px;}
//.w_cErrorBoxInner .error_admin_text{ width:100%; text-align:left; background:url(../images/alert-icon.png) no-repeat 9px 9px; color:#bf2f36; padding:11px 0 0 40px; min-height:27px;}




//code for less style
.w_cErrorBox_wrapper{ 
	display:block;
	position:absolute; 
	width:100%; 
	height:56px; 
	z-index:1000; 
	margin:24px 0 0 0; 
}
.w_cErrorBoxCont{ 
	width:672px; 
	height:40px; 
	position:absolute; 
	left:50%; 
	margin:0 0px 0 -343px;
}
.w_cErrorBoxContFixed{ 
  width:672px; 
  height:40px; 
  position:fixed;
  left:50%;
  //top: 0%;
  //border: solid 1px black;
  margin:24px 0px 0 -343px;
}


//Red error box
@ERR_BOX0_COLOR1: #f4eff2;
@ERR_BOX0_COLOR2: #e4c7d5;
@ERR_BOX0_OUTLINE:#f72528;
@ERR_BOX0_FONT:#bf2f36;
@ERR_BOX0_ICON:url(../images/ico-alert.png);
@ERR_BOX0_INN_COLOR1: #fdf6f8;
@ERR_BOX0_INN_COLOR2: #f1d7e1;
@ERR_BOX0_INN_OUTLINE:#fdf6f8;
//Green error box
@ERR_BOX1_COLOR1: #fafdf6;
@ERR_BOX1_COLOR2: #d7eccc;
@ERR_BOX1_OUTLINE:#6bff23;
@ERR_BOX1_FONT:#2e9500;
@ERR_BOX1_ICON:url(../images/ico-correct.png);
@ERR_BOX1_INN_COLOR1: #f6fcf3;
@ERR_BOX1_INN_COLOR2: #e3f2db;
@ERR_BOX1_INN_OUTLINE:#f6fcf3;
//Blue error box
@ERR_BOX2_COLOR1: #f6f8fd;
@ERR_BOX2_COLOR2: #ccd5ec;
@ERR_BOX2_OUTLINE:#2565f7;
@ERR_BOX2_FONT:#014d92;
@ERR_BOX2_ICON:url(../images/ico-info.png);
@ERR_BOX2_INN_COLOR1: #f3f7fc;
@ERR_BOX2_INN_COLOR2: #dbe1f2;
@ERR_BOX2_INN_OUTLINE:#f3f7fc;

.w_cErrorBox{
	float:left !important; 
	position:static !important; 
	border:1px solid @ERR_BOX0_OUTLINE;  
	padding:7px;

	.GRAD_LINEAR(@ERR_BOX0_COLOR1;@ERR_BOX0_COLOR2);
	
}

.w_cErrorBoxInner{ 
	float:left !important;
	position:static !important; 
	width:670px;  
	/*min-height:38px; */
	padding:5px 0;
	border:1px solid @ERR_BOX0_INN_OUTLINE;
	.GRAD_LINEAR(@ERR_BOX0_INN_COLOR1;@ERR_BOX0_INN_COLOR2);
	.BOX_SHADOW(2px;rgba(0,0,0,0.1));
}
.w_cErrorIconBox{ 
	float:left !important;
	position:static !important;
	width:100%; 
	background:@ERR_BOX0_ICON no-repeat 17px 3px;
}
.error_text{
	float:left !important;
	position:static !important;
	text-align:left;
	color:@ERR_BOX0_FONT; 
	padding:2px 0 7px 180px; 
	min-height:12px; 
	margin:5px 0 0px 0; 
	width:310px;
}
///////////////////////////////////////////PSPopup
#w_oPSPopup {
  position: absolute;
  top:0px;
  left:300px;
  z-index:9999;
}
.w_cPSPopupW {
  border: 1px solid #282828;
  border-radius: 4px;
  position: relative;
  min-width: 150px;
  height: auto;
  background: #ffffff;
  top: 1px;
  margin:0px;
  z-index: 0;
  overflow: hidden;
}
#w_oPSPopupDetails {
  width:300px;
  height:auto;
  min-height:40px;
  float:left;
  margin:3px;
  text-align:left;
  //border: 1px solid #CC0000;
  position: relative;
  ul {  
    padding: 0;
    margin: 2px 0 0 2px;
    ul {
      margin: 2px 0 0 22px;
    }
  }
  
  .w_cCorrectIcon {
    //list-style-image:url('../images/ico-correct.png');
    background-image:url('../images/ico-correct.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    list-style-type: none;
    padding: 1px 0 0 24px;
    margin: 0;
    min-height: 21px;
    text-align:left;
    //line-height: 20px; 
  }
  .w_cAlertIcon {
    background-image:url('../images/ico-alert.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    list-style-type: none;
    padding: 1px 0 0 24px;
    margin: 0;
    min-height: 21px;
    text-align:left;
  }
}
.w_cPSPopupC1 {
  height: 0;
  width: 0;
  border-right: 8px solid #282828;
  border-top: 12px dotted transparent;
  border-bottom: 12px dotted transparent;
  left: -7px;
  top: 30px;
  margin-top: 0px;
  z-index: 1;
  position: relative;
}
.w_cPSPopupC2 {
  position: relative;
  left: 1px;
  top: -12px;
  height: 0;
  width: 0;
  border-right: 8px solid #ffffff;
  border-top: 12px dotted transparent;
  border-bottom: 12px dotted transparent;
  z-index: 2;
}

////////////////////////////
//code for admin style
/*.w_cErrorBox_wrapper{ 
	display:block;
	position:absolute; 
	width:100%; 
	height:56px; 
	z-index:1000; 
	margin:24px 0 0 0; 
}
.w_cErrorBoxCont{ 
	width:672px; 
	height:40px; 
	position:absolute; 
	left:50%; 
	margin:0 0px 0 -343px;
}
.w_cErrorBox{
	float:left !important; 
	position:static !important; 
	border:1px solid #f72528;  
	padding:7px;
	background: #f4eff2;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#f4eff2), to(#e4c7d5));
	background-image:-webkit-linear-gradient(top, #f4eff2, #e4c7d5);
	background-image:-moz-linear-gradient(top, #f4eff2, #e4c7d5);
	background-image:-o-linear-gradient(top, #f4eff2, #e4c7d5);
	background-image:linear-gradient(to bottom, #f4eff2, #e4c7d5);
}

.w_cErrorBoxInner{ 
	float:left !important;
	position:static !important; 
	width:670px;  
	min-height:38px; 
	padding:5px 0;
	border:1px solid #fdf6f8;
	background: #fdf6f8;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#fdf6f8), to(#f1d7e1));
	background-image:-webkit-linear-gradient(top, #fdf6f8, #f1d7e1);
	background-image:-moz-linear-gradient(top, #fdf6f8, #f1d7e1);
	background-image:-o-linear-gradient(top, #fdf6f8, #f1d7e1);
	background-image:linear-gradient(to bottom, #fdf6f8, #f1d7e1);
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
}
.w_cErrorIconBox{ 
	float:left !important;
	position:static !important;
	width:100%; 
	background:url(../images/alert-icon.png) no-repeat 17px 3px;
}
.error_text{
	float:left !important;
	position:static !important;
	text-align:left;
	color:#bf2f36; 
	padding:2px 0 7px 180px; 
	min-height:12px; 
	margin:5px 0 0px 0; 
	width:310px;
}*/