* {
	padding: 0;
	margin: 0;
}
body {
  font-size: 12px;
}
img {
  display:block;
}
.fa-10 {
  font-size:10px;
}
.fa-blue {
  color: #2e62b8;
}
#w_oPeoplePage {
	background: #FFFFFF;
	font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
	min-width:786px;
}

#w_oPeoplePage div {
	position: relative;
	text-align: left;
}
.w_cPeopleTab {
	border-top: 0px solid #e6e6e6;
	background: #ffffff;
	//display: none;
}
.w_cPeopleTabSeparator {
	font-size: 15px;
}
.w_cPeopleTabsList li {
	list-style: none;
	display: inline;
	z-index: 1;
	font-size: 18px;
	font-weight: bold;
	color: #2e62b8;
}

.w_cPeopleTabsList a.w_cPeopleTabLink:link {
	color: #2e62b8;
	display: inline-block;
	text-decoration: none;
	height: 29px;
	font-size: 18px;
}

.w_cPeopleTabsList a.active {
	background: #fff;
	color: #2e62b8;
	border-bottom: 0px solid #e6e6e6;
}
.w_cPeopleGreyBar {
	height: 31px;
	background: #e6e6e6;
	text-align: right;
}
.w_cPeopleSearchBar {
	height: 31px;
	background: #ffffff;
	text-align: left;
	padding:6px 0px 0px 0px;
}
.w_cPeopleMoreBar {
  min-width:786px;
  text-align:center;
}
.w_cPeopleHRow {
	height: 31px;
	background: #DEECF8;
	text-align: left;
	.w_oLayout11;
	padding: 2px 0px 0px 0px;
	min-width:786px;
}
.w_cPeopleHCol0 {
	float:left;
	width:325px;
	padding: 0px 10px 0px 78px;
}
.w_cPeopleHCol1 {
	float:left;
	width:148px;
}
.w_cPeopleHCol2 {
	float:left;
	width:100px;
}
.w_cPeopleHCol3 {
	float:left;
}
.w_cPeopleTabRow {
	height:54px;
	background:#EEF3F9;
	margin-top:5px;
	padding:13px;
	overflow:hidden;
	min-width:786px;
}
.w_cPeopleTabCol0 {
	float:left;
	width:400px;
}
#w_cPeopleTabCol0Image {
  vertical-align: text-top;
  padding: 0px 10px 0px 0px;
  float:left;
}
.w_cPeopleTabCol1 {
	width:105px;
	height:54px;
  float:left;
  display: table;
  //border: 1px red solid;
}
.w_cPeopleTabCol1 * {
  display: table-cell;
  vertical-align: middle;
}
.w_cPeopleTabCol2 {
	float:left;
	width:135px;
	height:54px;
	display: table;
	//border: 1px red solid;
}
.w_cPeopleTabCol2 * {
  display: table-cell;
  vertical-align: middle;
  text-align:center;
}
#w_oPeopleTab1Col3Follower {
  color: #2e62b8;
}
.w_cPeopleTabCol3 {
	float:left;
	height:54px;
	display: table;
	padding: 0px 0px 0px 30px;
}
.w_cPeopleTabCol3 * {
  display: table-cell;
  vertical-align: middle;
}
#w_oPeoplePointer {
	height: 0;
	width: 0;
	border-bottom: 8px solid #e6e6e6;
	border-left: 16px dotted transparent;
	border-right: 16px dotted transparent;
	left: 0px;
	top: 2px;
	margin-left: 20px;
	z-index: 1;
	position: relative;
}


.w_oButton3AGENERAL {
  display:inline-block;
  width:111px;
  height:24px;
  border: none;
  background-size: auto, auto, 85px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  cursor:pointer;
}
.w_oButton3A {
  color:#fff;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png) 98px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  cursor:pointer;
  .w_oButton3AGENERAL
}
.w_oButton3A:hover {
  color:#fff;
  background-color: #2E62B8;
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png) 98px 0px no-repeat,
    url(../images/bg-launch-button-over-m.png)13px 0px no-repeat;
  .w_oButton3AGENERAL
}

.w_oButtonDisabled3A {
  background:
  url(../images/bg-launch-button-normal-l.png) 0px 0px no-repeat,
  url(../images/bg-launch-button-normal-l-f.png) 98px 0px no-repeat,
  url(../images/bg-launch-button-normal-m.png)13px 0px no-repeat;
  color:#999;
  cursor:default;
  .w_oButton3AGENERAL;
}

.w_oButtonGrey3A {
  background:
  url(../images/bg-launch-button-normal-l.png) 0px 0px no-repeat,
  url(../images/bg-launch-button-normal-l-f.png) 98px 0px no-repeat,
  url(../images/bg-launch-button-normal-m.png)13px 0px no-repeat;
  color:#333;
  cursor:default;
  .w_oButton3AGENERAL;
}
/////////////////////
.w_oLayout05{
  font-size: 14px;
  color: #2e62b8;
  padding:0px 0px 0px 0px;
}
////////////////
a.w_cPeopleTabCol2Follower:link {
  color: #2e62b8;
  text-decoration: none;
  font-size:12px;
  letter-spacing: 0px;
  font-weight:bold;
}
a.w_cPeopleTabCol2Follower:visited {
  color: #2e62b8;
  text-decoration: none;
  font-size:13px;
  letter-spacing: -1px;
  font-weight:bold;
}
.w_oLayout11{
  font-size: 16px;
  color: #2e62b8;
  padding:0px 0px 0px 0px;
  font-weight:bold;
}

.w_oInput7 {
  font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  font-size: 12px;
  .BORDER_RADIUS(10px);
  width: 230px;
  height: 25px;
  padding:0px 5px 0px 5px;
  margin: 0px 0px 6px 0px;
  //border: 1px #CCC solid;
  border-style: none;
  .BOX_SHADOW_INSET(1px;rgba(0,0,0,0.6));
}

.BORDER_RADIUS(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.BOX_SHADOW_INSET(@shadow:5px;@color:rgba(0,0,0,0.7)) {
  -moz-box-shadow: inset 0px 0px @shadow @color;
  -webkit-box-shadow: inset 0px 0px @shadow @color;
  box-shadow: inset 0px 0px @shadow @color;
}
//////////////
/* Tokeninput style #2*/
ul.token-input-list-style2{
height:24px; float:left; width:222px; border:1px solid #c6c6c6; background:url('../images/ico-down-small-arrow.png') no-repeat 205px 12px #fff;
}
ul.token-input-list-selected-style2{
border:0px solid red !important; background:none !important;
}

ul.token-input-list-style2 li input {
    border: 0;
    padding: 2px 8px 3px 3px;
    background-color: none;
    margin: 2px 0;
  outline: none;
    -webkit-appearance: caret; width:180px !important; border:0px solid #c6c6c6 !important;
}
li.token-input-token-style2 {
    overflow: hidden;  
    height: 24px;
    margin: 0px 2px 5px 0px;
    padding: 0px;
    color: #000;
    cursor: default;
    font-size: 11px;
  font-weight:normal;
    //.BORDER_RADIUS(10px);
  box-shadow:0px 1px 1px 0px rgba(230,230,230,0.5) inset, 0px -1px 1px 0px rgba(0,0,0,0.5) inset;
    float: left;
    white-space: nowrap;
  /*.GRAD_LINEAR(@start:#999999; @end:#FFFFFF) */
  background:url(../images/others_profile.png) no-repeat 8px 6px #3260ac; color:#fff;
}
/*li.token-input-token-style2{
    overflow: hidden; 
    height: 24px;
    margin: 5px 2px 5px 0px;
    padding: 0px;
    color: #000;
    cursor: default;
  font-size: 11px;
    border: 1px solid #ccd5e4;
    font-size: 11px;
   .BORDER_RADIUS(10px);
  box-shadow:0px 1px 1px 0px rgba(230,230,230,0.5) inset, 0px -1px 1px 0px rgba(0,0,0,0.5) inset;
    float: left;
    white-space: nowrap;
  background:url(../images/others_profile.png) no-repeat 5px 4px #3260ac; color:#fff;
}*/

li.token-input-token-style2 p {
    display: inline;
  padding:4px 6px 0 40px;
  height:20px;
  float:left;
    margin: 0;font-size: 12px; font-family:Nokia Pure Text, Arial, Helvetica, sans-serif; background:url('../images/bubble-spliter.png') no-repeat right 2px;
}

li.token-input-token-style2 span {
  float:left;
    color: #ffffff;
    margin:0px 6px 0px 6px;
  width:10px; 
  padding:7px 0 0 0;
    cursor: pointer;
}

li.token-input-selected-token-style2 {

}


li.token-input-input-token-style2{
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown-style2{
    position: absolute;
    width: 222px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 11px;
    z-index: 1; max-height:200px; overflow:auto; overflow-x:auto; 
}

div.token-input-dropdown-style2 p{
    margin: 0;
    padding: 5px;
    font-weight: normal;
    color: #777;
}

div.token-input-dropdown-style2 ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown-style2 ul li {
    background-color: #fff;
    padding: 11px 3px;
    margin: 0;
    list-style-type: none;
}

div.token-input-dropdown-style2 ul li.token-input-dropdown-item-style2{
    background-color: #fff;
  border-top:1px solid #fff; border-bottom:1px solid #fff;
}

div.token-input-dropdown-style2 ul li.token-input-dropdown-item2-style2{
    background-color: #fff;
  border-top:1px solid #fff; border-bottom:1px solid #fff;
}

div.token-input-dropdownul-style2 li em {
    font-weight: normal;
    font-style: normal;
}

div.token-input-dropdown-style2 ul li.token-input-selected-dropdown-item-style2{
    background-color: #efefef;
    border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb;
}

//////
.w_cHPostToWrapper{float:left; padding-left:0px; width:234px;}
#w_oHPostTo{float:left; padding-left:5px; background:url('../images/ico-down-small-arrow.png') no-repeat right 7px;width:69px;}
.w_cPostToDD {
  float:left; width:229px; font-weight:bold; padding:0 0 0 5px;
}