@import 'vars';

//Primary color variations
@pri-color1-v1:darken(@pri-color1, 20%);
@pri-color1-v2:darken(@pri-color1, 10%);
//@pri-color1:#ADD157;      //green
@pri-color1-v3:lighten(@pri-color1, 10%);
@pri-color1-v4:lighten(@pri-color1, 20%);

//Secondary color variations
@sec-color1-v1:darken(@sec-color1, 20%);
@sec-color1-v2:darken(@sec-color1, 10%);
//@sec-color1:#FDFDFD;                          //off white
@sec-color1-v3:lighten(@sec-color1, 10%);
@sec-color1-v4:lighten(@sec-color1, 20%);

@sec-color2-v1:darken(@sec-color2, 20%);
@sec-color2-v2:darken(@sec-color2, 10%);
//@sec-color2:#999999;                          //grey 
@sec-color2-v3:lighten(@sec-color2, 10%);
@sec-color2-v4:lighten(@sec-color2, 20%);

//@sec-color3:#9575B4;       //purple
//@sec-color4:#58C0CD;       //sea green

@sec-color5-v1:darken(@sec-color5, 0%);         //New: Outer ring color
@sec-color5-v2:lighten(@sec-color5, 12%);

//Tertiary color variations
//@ter-color1:#5C85C3;       //blue
//@ter-color2:EEFAFA;       //aqua

@ter-color5-v1:darken(@ter-color5, 0%);
@ter-color5-v2:darken(@ter-color5, 14%);
@ter-color6-v1:darken(@ter-color6, 0%);
@ter-color6-v2:darken(@ter-color6, 60%);

//CSS Guards
.w_cTerColor5FlatBg when (@ter-color5-g = false) {
  @ter-color5-v2:darken(@ter-color5, 0%);
  .GRAD_LINEAR(@ter-color5-v1;@ter-color5-v2);
}
.w_cTerColor7FlatBg when (@ter-color6-g = false) {
  @ter-color6-v2:darken(@ter-color6, 0%);
  .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
}
/*****************************************************************************/
//Background
@bg-color-v1-s1:lighten(@pri-color1, 10%);     //Activity/community buttons, navigation bar, dd menus, badge etc.
@bg-color-v1-s2:darken(@pri-color1, 20%);

@bg-color-v1-s3:@pri-color1;                  //Panel and other headers background

@bg-color-v2-s1:darken(@sec-color1, 10%);     //Applied on body, outer ring of home and community view
@bg-color-v2-s2:lighten(@sec-color1, 10%);

@bg-color-v2-s3:darken(@sec-color1, 20%);     //Apply on circles
@bg-color-v2-s4:lighten(@sec-color1, 10%);

@bg-color-v2-s5:@sec-color1;

@bg-color-v3-s1:lighten(@sec-color2, 10%);    //Activity visited
@bg-color-v3-s2:darken(@sec-color2, 20%);     

@bg-color-v4-s1:@ter-color2;
@bg-color-v5-s1:@ter-color3;                  //Grey color, use as background of recommand, rate, and other activity in home and community views as well as video popups and other popups.
@bg-color-v5-s2:lighten(@ter-color3, 7%);     //Thick border of home and community inner circle 
@bg-color-v5-s3:darken(@ter-color3, 5%);

//Complementary colors
//@black-color:#333333;                          //mostly in text
//@white-color:#ffffff;                           //Text, backgrounds

//Button background-color
@button-bg-color-normal-v1:@sec-color1-v2;
@button-bg-color-enabled-v1:@sec-color2-v1;
@button-bg-color-selected-v1:@sec-color2-v1;
@button-bg-color-disabled-v1:@sec-color1-v2;

@button-text-color-normal-v1:@white-color;
@button-text-color-enabled-v1:@white-color;
@button-text-color-selected-v1:@white-color;
@button-text-color-disabled-v1:@black-color;

//Debug color
@debug-color:#cc0000;
/* LESS */
/* Gradiant backgrounds */
.GRAD_LINEAR(@start:#999999; @end:#FFFFFF) {
  background: @start;
  background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image:-webkit-linear-gradient(top, @start, @end);
  background-image:-moz-linear-gradient(top, @start, @end);
  background-image:-o-linear-gradient(top, @start, @end);
  background-image:linear-gradient(to bottom, @start, @end);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9017', endColorstr='#f6e6b4',GradientType=0 );
}
.GRAD_RADIAL(@start:#5293D3; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end));
  background: -webkit-radial-gradient(circle, @start, @end);
  background: -moz-radial-gradient(circle, @start, @end);
  background: -ms-radial-gradient(circle, @start, @end);
}
.GRAD_RADIAL_FIXED(@start:#5293D3; @end:#02214D) {
  background-color: @start;
  background-position: center center;
  background-repeat: no-repeat;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@start), to(@end)) fixed;
  background: -webkit-radial-gradient(circle, @start, @end) fixed;
  background: -moz-radial-gradient(circle, @start, @end) fixed;
  background: -ms-radial-gradient(circle, @start, @end) fixed;
}
.BORDER_RADIUS(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.BOX_SHADOW(@shadow:5px;@color:#888) {
  -moz-box-shadow: 0px 0px @shadow @color;
  -webkit-box-shadow: 0px 0px @shadow @color;
  box-shadow: 0px 0px @shadow @color;
}
.BOX_SHADOW_INSET(@shadow:5px;@color:rgba(0,0,0,0.7)) {
  -moz-box-shadow: inset 0px 0px @shadow @color;
  -webkit-box-shadow: inset 0px 0px @shadow @color;
  box-shadow: inset 0px 0px @shadow @color;
}
.BOX_SHADOW_BUTTON {
  //-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.9) inset;
  //-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.9) inset;
  //box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.9) inset;
  -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
}
.PREVENT_SELECTION() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, th, td, a
{
  margin: 0px;
  padding: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}
body {
	font-family: Nokia Pure Text, Arial, Helvetica, sans-serif;
  color:@black-color;
  font-size: 12px;
  margin:0px;
  padding:0px;
}
a:link {
color: @pri-color1-v2;
text-decoration: none;
font-size: 12px;
letter-spacing: 0px;
}
a:visited {color: @pri-color1-v2;}
img{border:none;}
.w_oGrad {
  .GRAD_RADIAL;
}
.w_cLinearGrad {
	.GRAD_LINEAR;
}
.w_cLinearGrad2 {
  .GRAD_LINEAR(#CCCCCC;#FFFFFF)
}
.w_oCursorPointer {
  cursor:pointer;
}
.w_oCursorDefault {
  cursor:default;
}

.w_oButton4GENERAL {
  display:inline-block;
  width:100px;
  height:23px;
  border: none;
  background-size: auto, auto, 71px 24px;
  text-align: center;
  font-size: 11px;
  padding:0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  cursor:pointer;
  .BORDER_RADIUS(10px);
  .BOX_SHADOW_BUTTON;
}
.w_oButton4 {
  color:@button-text-color-enabled-v1;
  //.GRAD_LINEAR(@ter-color7;@ter-color8);
  .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
  .w_cTerColor7FlatBg;
  /*
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png)83px 0px no-repeat,
	url(../images/bg-launch-button-over-m.png) 13px 0px no-repeat;
	*/
  .w_oButton4GENERAL;
}
.w_oButton4:Hover {
  color:@button-text-color-enabled-v1;
  //.GRAD_LINEAR(@ter-color7;@ter-color8);
  .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
  .w_cTerColor7FlatBg;
  /*
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png) 83px 0px no-repeat,
	url(../images/bg-launch-button-over-m.png) 13px 0px no-repeat;
	*/
  .w_oButton4GENERAL;
}
.w_oButtonDisabled4 {
  color:@button-text-color-disabled-v1;
  //.GRAD_LINEAR(@ter-color5;@ter-color6);
  .GRAD_LINEAR(@ter-color5-v1;@ter-color5-v2);
  .w_cTerColor5FlatBg;
  /*
  background:
    url(../images/bg-launch-button-normal-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-normal-l-f.png) 83px 0px no-repeat,
    url(../images/bg-launch-button-normal-m.png)13px 0px no-repeat;
  */
  .w_oButton4GENERAL;
  cursor:default;
}


.w_oButton5GENERAL {
  display:inline-block;
  width:26px;
  height:23px;
  border: none;
  background-size: auto, auto, 71px 24px;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  padding:0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  cursor:pointer;
  .BORDER_RADIUS(10px);
  .BOX_SHADOW_BUTTON;
}
.w_oButton5 {
  color:@button-text-color-enabled-v1;
  //.GRAD_LINEAR(@ter-color7;@ter-color8);
  .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
  .w_cTerColor7FlatBg;
  /*
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png) 13px 0px no-repeat;
  */
  .w_oButton5GENERAL
}
.w_oButton5:Hover {
  color:@button-text-color-enabled-v1;
  //.GRAD_LINEAR(@ter-color7;@ter-color8);
  .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
  .w_cTerColor7FlatBg;
  /*
  background:
    url(../images/bg-launch-button-over-l.png) 0px 0px no-repeat,
    url(../images/bg-launch-button-over-l-f.png) 13px 0px no-repeat;
  */
  .w_oButton5GENERAL
}
.w_cDownButton {
  display:inline-block;
  width: 115px;
  height: 15px;
  text-align: center !important;
  font-size: 16px;
}

/*********************** Added by Jay ***********************************/

.w_cProfileContainer{width:1000px; position:absolute; z-index:999;}
		.w_cProfileContainer div{ /*position:static;*/ text-align:left;}
		.w_cExitPopupButton{
		  width:22px;
		  height:19px;
		  z-index:999;
      right:0;
      float:right;
      text-align: center;
		  /*background:url(../images/close_btn.png) no-repeat;*/
		  margin:2px 2px 0px 0 !important;
      padding:3px 0px 0px 0px;
		  .BORDER_RADIUS(9px);
      //.GRAD_RADIAL(@bg-color-v2-s1;@bg-color-v2-s2);
      .GRAD_LINEAR(@bg-color-v1-s1;@bg-color-v1-s2);
      .BOX_SHADOW_INSET(3px;rgba(0,0,0,0.2));
      color:@white-color !important;
      letter-spacing:0 !important;
      i {
        font-size:12px;
      }
		}
		.w_oProfileContainerW{width:970px; padding:0px 0px 0px 30px; float:left; background:@ter-color4;}
		.w_oProfileCloseWrapper{ width:100%; float:left; height:30px;}
		.w_oProfileContentWrapper{ width:940px;padding:0px 30px 0 0;}
		.w_cPersonalDetailsW{ width:100%; float:left;border-bottom:1px solid @ter-color3; }
		.w_cPersonalDetailsWW{ width:100%; float:left;border-bottom:1px solid @ter-color3; background:lighten(@pri-color1, 33%); padding:8px 0 0 0; overflow: hidden;}
		.w_cPersonalDetailsW.heading{border-bottom:1px solid @ter-color3; height:25px;}
		.w_cPersonalDetailsTab{ font-weight:bold;font-size:22px;background:lighten(@pri-color1, 33%); float:left; height:25px; padding:8px 10px 0 10px;margin:-8px 0 0 20px; border:1px solid @ter-color3; border-bottom:none; position:absolute !important; min-width:191px; color:@pro-hdr-font-color;}
		.w_cPersonalDD1{width:670px; float:left; /*padding:22px 20px 0px 20px;*/ background: url(../images/shadow.png) repeat-y  right top lighten(@pri-color1, 33%);text-align:left;}
		
		.w_cPersonalDD2{width:230px; height:255px; float:left; padding:22px 20px 0px 20px;text-align:left; background:lighten(@pri-color1, 39%);}
		.w_cColumn{padding-bottom: 1000px; margin-bottom: -1000px;}
		
		.w_cPersonalDD1W{width:625px; float:left; padding:22px 20px 10px 20px; border-bottom:1px solid @ter-color3;}
		.w_cPersonalPhotoW{
		  float:left; 
		  width:160px; 
		  height:160px; 
		  position:relative !important; 
		  /*background: url(../images/small-spinner.gif) no-repeat  center center;*/
		  .GRAD_LINEAR(@pri-color1-v2;@pri-color1-v1);
		}
		.w_cPersonalDescriptionW{ float:left; width:400px; padding:0 20px;}
		.w_cPersonalDescriptionW span.w_cHeading{ color:@pro-hdr-font-color; font-weight:bold; font-size:24px; float:left;}
		.w_cPersonalDescriptionW p{ color:@pro-hdr-font-color}
		.w_cPersonalDescriptionW input.w_cHeadingInput{ color:@black-color; font-weight:bold; font-size:24px; float:left; background:rgba(255, 255, 255, 0.5); width:400px; font-family: Nokia Pure Text, Arial, Helvetica, sans-serif; }
		
		#w_oProfileInformation{display:block;}
		#w_oProfileInformationEdit{display:none;}
		
		.w_cPersonalDescriptionW span.w_cSubHeading{color:@pro-hdr-font-color; font-size:14px; float:left; font-weight:normal;}
		.w_cPersonalDescriptionW input.w_cSubHeadingInput{color:@black-color; font-size:14px; float:left; font-weight:normal; background:rgba(255, 255, 255, 0.5); width:400px; font-family: Nokia Pure Text, Arial, Helvetica, sans-serif; }
		.w_cPersonalDescriptionW textarea.w_cDiscriptionInput{float:left; font-weight:normal; background:rgba(255, 255, 255, 0.5); width:400px; height:45px; font-family: Nokia Pure Text, Arial, Helvetica, sans-serif; color: @black-color; font-size: 12px;resize: none;}
		
		.w_cExtraIconDD{ float:left; width:100%; height:50px;}
		.w_cExtraIconW{ float:right; padding:20px 12px 0 0;}
		.w_cExtraIconW span.w_cExtraIcons{float:left; padding-left:20px;}
		.w_cExtraIconW span.w_cExtraIcons span.left{ float:left;}
		.w_cExtraIconW span.w_cExtraIcons span.right{ float:left; padding:10px 0 0 5px;color:@pri-color1-v2;}
		
		.w_cActivityStatusW{float:left; width:100%; height:35px;}
		.w_cActivityStatusTab{font-weight:bold;font-size:22px; height:26px; background:@ter-color4; float:left; padding:8px 14px 0 10px; height:25px;margin:3px 0 0 0px; border:1px solid @ter-color3; border-bottom:none; position:absolute !important;}
		
		.w_cHeadingPersonal2{font-size:18px; color:@pri-color1-v1; border-bottom:1px solid @ter-color3; padding:5px 0 12px 0;font-weight:bold;}
		.w_cContentPersonal2{ float:left; padding:18px 0 18px 0; width:100%;}
		.w_cContentPersonal2 span{color:@pri-color1-v1; font-weight:bold;}
		.w_cContentPersonal2 a{color:@pri-color1-v1; font-size:12px;}
		.w_cProfileActivityContainer{ width:100%; float:left;}
		.w_cProfileLeftATC{width:650px; float:left; padding:0px 0px 0px 20px;text-align:left;}
		.w_cNavProfAct{ float:left; width:100%; height:58px;}
		.w_cNavProfActW{ float:left; padding:30px 0 0 10px; font-size:18px; font-weight:bold; color:@pri-color1-v2;}
		.w_cNavProfActW a{ font-size:18px;}
		
		.w_cProfileATCHeading{ width:100%; height:31px; float:left; background:url(../images/bookmark_icon.png) no-repeat 606px 6px @bg-color-v5-s1;}
		
		.w_cProfileRightATC{width:260px; float:left; padding:65px 0px 0px 10px;text-align:left;}
		
		.w_cRightBoxesHeading{ float:left; width:250px; padding:0 0 0 10px;  height:31px;background:@bg-color-v1-s3;color:@white-color; font-size:18px; font-weight:bold; }
		.w_cRightBoxesHeading span.left{float:left; padding:2px 0 0 0;}
		.w_cRightBoxesHeading span.right{float:right; padding:5px 10px 0 0; font-size:14px; font-weight:bold;}
		.w_cRightBoxesContent{ float:left;  width:243px; padding:10px 5px 20px 10px; margin-bottom:20px; border:1px solid @bg-color-v1-s3;}
		
		.w_cRightCommunityTable{float:left; width:100%;}
		.w_cRightCommunityRow{float:left; width:100%; padding:3px 0;}
		.w_cTcCommunity{float:left; width:137px;}
		.w_cTcStatus{float:left; width:55px; text-align:center !important; color:@sec-color3;}
		.w_cTcAverage{float:left; width:50px;text-align:center !important; margin-left:1px;color:@sec-color4;}
		
		
		  
		.w_cTcHeading{
		  background:@sec-color3;
		  color:@white-color;
		  float:left;
		  width:100%;
		  -ms-word-break: break-all;
      word-break: break-all;
       // Non standard for webkit
       word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
		  }
		  .w_cTcHeadingA {
        background:@sec-color4;
      }
		.w_cActCC{float:left; width:625px; padding:10px 0px 15px 10px;}
		.w_cActCWrapper{float:left; width:100%; padding:15px 0 15px 0; border-bottom:1px solid @ter-color3;}
		.w_cActPicture{
		  float:left;
		  width:55px;
		  height:54px;	  
      .GRAD_LINEAR(@pri-color1-v2;@pri-color1-v1);
		}
		.w_cActDescription{float:left; width:535px; padding:0 0 0 20px;}
		.w_cActDescHeading{ font-size:14px;color:@pri-color1-v2; float:left; clear:both; margin:0; padding:5px 0 0 0; line-height:15px;}
		span.bold{ font-weight:bold; font-weight:bold; font-size:16px;}
		.w_ActDeslevel1{ padding:0 0 0 15px;}
		.w_ActDeslevel1 a{ font-size:12px; margin:0 5px 0 0;}
		p.w_cTextLevel{clear:both; padding:0px 0 0 0;}
		p.w_cLinkLevel{ padding:5px 0 0 0;}
		span.w_ActDesDate{ color:#b1b1b1; padding-left:15px;}
		.w_cLikeLevel1{ background:@bg-color-v5-s1; padding:2px 10px 2px 10px; height:20px; margin:12px 0 0 0; font-size:12px; clear:both;}
		.w_cLikeBox{ padding:0px 5px 0 0; float:left;}
		.w_cLikeText{ float:left; padding:2px 0 0 0;}
		
		.w_cActDescriptionSLC{float:left; padding:0 0 0 0px; width:100%;background:@bg-color-v5-s1;}
		.w_cActDescriptionSLW{ float:left; width:100%; border-top:1px solid @ter-color3;border-bottom:1px solid @ter-color3; padding:15px 0 10px 0;}
		.w_cActPictureSL{padding:0 0 0 10px; float:left;}
		.w_cActDescriptionSL{float:left; width:460px; padding:0 0 0 10px;}
		.w_cActDescSubHeading{ font-size:14px;color:@pri-color1-v2; float:left; clear:both; margin:0; padding:0px 0 5px 0; line-height:8px;}
		.w_cLikeLevelS{ background:@bg-color-v5-s1; padding:2px 10px 2px 50px; height:20px; margin:12px 0 0 0px; font-size:12px; clear:both;}
		
		.w_cLoadMoreAct{width:100%; float:left; padding:10px 0; text-align:center;}
		
		/*.w_cProfileATCHeadingPointer {float:left;background: url(../images/ico-pointer.png) 25px 0px no-repeat; width:100%; height:7px;}*/
		.w_cProfileATCHeadingPointer {
			height: 0;
			width: 0;
			border-bottom: 8px solid @ter-color3;
			border-left: 16px dotted transparent;
			border-right: 16px dotted transparent;
			left: 0px;
			top: 2px;
			margin-left: 20px;
			z-index: 1;
			position: relative;
			}
		.w_cPointerLearning{background-position:35px 0px;}
		.w_cPointerAccreditation{background-position:135px 0px;}
		.w_cPointerCommunity{background-position:245px 0px;}	
		
		
		.fileUpload {position:absolute !important; top:40%; left:13%; height:28px; display:none;}
		.w_oProfilePictureUpload{
		  /*background:url(../images/profile_image_icon.png) no-repeat;*/
		  height:28px;
		  float:left;
		  font-size:16px;
		  color:@white-color;
		  padding:5px 10px 0px 9px;
		}
		.fileUpload input {position: absolute; top:0px; left:0px; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); width:120px; height:30px;}
		
		#w_oEditSection{width:663px; height:auto; background: url(../images/profile_edit_bg.png) repeat-x @ter-color3; float:left; display:none; position:relative;}
		
		.w_cHeadingEditSection{font-size:18px; font-weight:bold; width:400px; float:left; margin:6px 22px;}
		.w_cFormEdit{width:550px; float:left; margin:6px 30px; position:relative;}
		.w_cFormRow{float:left;margin:5px 0px; clear:both;}
		.w_cFormLabel{font-size:12px; color:@ter-color1; width:170px; height:15px; padding:5px 0px; float:left;}
		.w_cInputText{border-top:solid 1px #bcbcbc; border-radius:10px; height:25px; width:263px; float:left; font-weight:bold; padding:2px 3px;}
		.w_oButton_gray{width:94px; height:24px; background:url(../images/profile_edit_btn.png); text-align:center; float:left; margin:0px; text-transform:uppercase; font-size:12px;}
		#w_oPasswordEditSection{display:none; padding:5px; position:absolute; top:30px; left:310px; width:270px; background:@ter-color3; box-shadow:2px 2px 8px #888888;}
		#w_oPasswordEditMessage{display:none; padding:5px; position:absolute; top:85px; left:310px; width:270px; border: 1px solid #f72528; padding: 7px; background: #f4eff2; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4eff2), to(#e4c7d5)); background-image: -webkit-linear-gradient(top, #f4eff2, #e4c7d5); background-image: -moz-linear-gradient(top, #f4eff2, #e4c7d5); background-image: -o-linear-gradient(top, #f4eff2, #e4c7d5); background-image: linear-gradient(to bottom, #f4eff2, #e4c7d5);}
		#w_oMessageText{width:250px; float:left;}
		
		#w_oLearning, #w_oAccreditation{float:left; display:none; position:relative;}
		.w_cRowLearning{width:100%; float:left; margin:0px; background:@ter-color4;}
		.w_cRowLearning img{margin:2px;}
		.w_cLearningsName{width:265px; margin:0px 20px 0 0px; padding:5px 5px 5px 5px; float:left;font-weight:normal; color:@black-color; font-size:14px;}
		.w_cLearningsName_1{width:auto; margin:0px 20px 0 0px; padding:5px 5px 0px 5px; float:left;font-weight:normal; color:@black-color; font-size:12px;}
		.w_cLearningsName_0{width:492px; margin:5px; padding:0px; float:left; position:relative;}
		.w_cLearningsName_0 span{float:left;}
		.w_cLearningsCert{position: absolute; top: 0px; font-size: 13px; padding: 8px 0px; z-index:999; color:@white-color; cursor:pointer;}
		
		.w_cLearningsStatus_0{width:110px; margin:5px 0px; padding:0px; float:left;font-weight:normal;}
		.w_cAccState{width:61px; margin:3px 0px 3px 0px; padding:0px 5px 2px 5px; background:#e0e0e0; vertical-align:middle; text-align:center; float:left;font-size:11px; font-weight:bold;}
		.w_ccolorBlue{color:@pri-color1-v2;}
		.w_cBlank{background:none;}
		.w_ccolorPink{color:#df42aa;}
		.w_cLearningBtn{
		  width:74px;
		  height:18px;
		  /*background:url(../images/profile_learning_btn.png);*/
		  text-align:center;
		  float:left;
		  margin:5px 25px 0px 30px;
		  color:@white-color;
		  text-transform:uppercase;
		  padding-top:1px;
		  font-size:12px;
		  font-weight:normal;
		  //
		  .BORDER_RADIUS(7px);
      .BOX_SHADOW_BUTTON;
      color:@button-text-color-enabled-v1;
      //.GRAD_LINEAR(@ter-color7;@ter-color8);
      .GRAD_LINEAR(@ter-color6-v1;@ter-color6-v2);
      .w_cTerColor7FlatBg;
		 }
		.w_cLearningBtnDisable{
		  width:74px;
		  height:18px;
		  /*background:url(../images/profile_learning_btn_disable.png);*/
		  text-align:center;
		  float:left;
		  margin:5px 25px 0px 30px;
		  text-transform:uppercase;
		  padding-top:1px;
		  font-size:12px;
		  font-weight:normal;
		  //
		  .BORDER_RADIUS(7px);
      .BOX_SHADOW_BUTTON;
      color:@button-text-color-disabled-v1;
      //.GRAD_LINEAR(@ter-color5;@ter-color6);
      .GRAD_LINEAR(@ter-color5-v1;@ter-color5-v2);
      .w_cTerColor5FlatBg;
		  
		 }
		ul.accordion li, ul.accordion ul li, ul.accordion ul li li{list-style:none;border-top:solid 7px white; position:relative;}
		ul.accordion li{float:left; width:98%; background:url(../images/profile_accordion_close.png) right 10px no-repeat @bg-color-v1-s3;}
		ul.accordion li a{font-size:16px; color:@white-color; font-weight:bold;}
		ul.accordion li li{float:left; width:593px; border-left:solid 10px white; border-right:solid 10px white; border-bottom:none; background:url(../images/profile_accordion_close.png) right 10px no-repeat @pri-color1-v4;}
		ul.accordion li li a {min-width:95px; float:left; margin:2px 0px 2px 0px; /*background:rgba(255,0,0,0.5);*/}
		.w_cRowLi{width:260px; float:left;}
		.w_cLearningPercentage_0{float:left; margin:3px; height:17px; width:27px; padding-top:2px; font-weight:normal; font-size:14px;color:@black-color;}
		.w_cLearningPercentage{float:right; margin:3px; height:17px; width:37px; padding-top:2px; font-weight:normal;}
		.w_cLearningArea{
		  border:solid 1px @pri-color1-v4;
		  float:left;
		  width:581px;
		  padding:5px;
		  background:@ter-color4;
		 }
		.w_cInnerUl{float:left;}
		.w_cExpandCollapseBtn{margin:5px;float:left;}
		#toggleAllCont {margin:5px;}
    .toggleAllContLeft {
      height: 22px;
      min-width:14px;
      max-width:265px;
      overflow: hidden;
      background: url(../images/expand_collapse_btn.png) no-repeat;
      background-position: 0px -23px;
      float: left;
      padding:1px 5px 0px 7px;
      display: table-cell;
      vertical-align: middle;
      span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        color: @black-color;
      }
    }
    .toggleAllContRight {
      height: 22px;
      min-width:26px;
      overflow: hidden;
      background: url(../images/expand_collapse_btn.png) no-repeat;
      background-position: right -23px;
      float: left;
    }

/*********************** Added by Dipender ***********************************/

div.selectBox{position:static;display:inline-block;cursor:default;text-align:left;line-height:30px;clear:both;color:#000000;width: 267px;border: 1px solid #c6c6c6;}
span.selected{height: 24px;float: left;width: 262px; font-size:12px;background:url('../images/ico-down-small-arrow.png') no-repeat 250px 13px @ter-color4;padding:0 0 0 5px;}
span.selectArrow{}
span.selectArrow,span.selected{position:relative;float:left;height:30px;z-index:1;}
div.selectOptions{position:absolute; margin:30px 0 0 -1px;width:267px;background:@ter-color4;border:1px solid #c6c6c6;border-top:0px solid none;display:none;z-index:9999;}
span.selectOption{font-size:12px;display:block;width:262px;line-height:20px;padding:5px 0 5px 5px;}
span.selectOption:hover{color:#000000;background:#efefef;}
//Nano states
.w_cNSHolder {
  position:absolute;
  width:16px;
  height:16px;
  top:3px;
  left:34px;
  overflow:visible;
}
.w_cNSHolderScore {
  position:relative !important;
  width:16px;
  height:16px;
  overflow:visible;
  z-index:0;
  margin-top:3px;
}
.w_cNSIcon {
  color: @white-color;
  position:absolute !important;
  font-size:10px;
  width: 16px;
  height:16px;
  padding:1px 0px 0px 0px;
  text-align:center !important;
}

.w_cNSShapeGeneral {
  width: 16px;
  height: 16px;
  /* Rotate */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /* Rotate Origin */
  /*-webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;*/
  .BORDER_RADIUS(5px);
  position: absolute !important;
  .BOX_SHADOW_INSET(4px;rgba(0,0,0,0.3));
}
.w_cNSShape {
  .w_cNSShapeGeneral;
  background: @pri-color1-v2;
}
.w_cNSShapeC {
  .w_cNSShapeGeneral;
  background: @pri-color1-v2;
}
.w_cNSShapeV {
  .w_cNSShapeGeneral;
  background: @sec-color2-v2;
}
/////FA Icons
.fa-c-nav {
  font-size:19px; //Fixed
  .fa-c-general;
}
.fa-c-dd {
  font-size: 15px; //Fixed
  .fa-c-general;
}
.fa-c-general {
  color: darken(@white-color, 8%);
  text-shadow: 0px 0px 2px rgba(0,0,0,0.3);
  -webkit-font-smoothing: subpixel-antialiased !important;
}
.fa-c-ps {
  font-size: 26px; //Fixed
  //.fa-c-general;
  color: darken(@white-color, 55%);
  line-height: 0.81 !important;
}