/*  pri-color
    sec-color
    ter-color
    qua-color
    qui-color
    sen-color
    sep-color
    oct-color
    non-color
    den-color
*/
//background colors

@pri-bg-color-v1: //white
@pri-bg-color-v2:
@pri-bg-color-v3:
@pri-bg-color-v4:
@sec-bg-color-v1: //green
@sec-bg-color-v2: //green gradiant etc
@ter-bg-color-v1: //grey    
@ter-bg-color-v2: //grey    
@ter-bg-color-v3: //grey    
@ter-bg-color-v4: //grey    
@qua-bg-color:    //light blue
@qui-bg-color:    //violet 
@sen-bg-color:    //aqua

//text colors
@pri-text-color:  //black
@sec-text-color:  //green
@ter-text-color:  //grey
@qua-text-color:  //white
@qui-text-color:  //violet
@sen-text-color:  //aqua
@sep-text-color:  //blue used in 'stay signed in' in login page
@oct-text-color:  //light blue desc text color in badge

//outline colors
@ter-ol-color:    //grey
@qui-ol-color:    //violet
@sen-ol-color:    //aqua

//button colors
@pri-btn-bg-color-normal:
@pri-btn-bg-color-hover:
@pri-btn-bg-color-selected:
@pri-btn-bg-color-disabled:

@pri-btn-text-color-normal:
@pri-btn-text-color-hover:
@pri-btn-text-color-selected:
@pri-btn-text-color-disabled:
