//Primary color(s)
@pri-color1:#ADD157;         //Activity and community backgrounds, hyperlink colors, title, badge, navigation bar and dropdown menu colors
//Secondary colors
@sec-color1:#FDFDFD;         //Body background, outer rings, activity track colors etc.
@sec-color2:#999999;         //Visited activity colors etc.
@sec-color3:#9575B4;         //purple (Inner doughnut color that shows community learning percent, community score text etc.)
@sec-color4:#58C0CD;         //sea green (Outer doughnut color that shows average learning percent, average score text etc.)
@sec-color5:#e4e4e4;         //New: Outer ring color
@sec-color5-g:true;         //New: Outer ring gradiant or flat color condition
@sec-color6:#ADD157;         //New: Panel header bar background color, in community circle only
@sec-color7:#cacaca;         //New: Body background center color
@sec-color8:#ffffff;         //New: Body background outside color

//Tertiary colors
@ter-color1:#5C85C3;         //blue ('Stay signed in' in login and other text)
@ter-color2:#EEFAFA;         //aqua (Community scroe and average score board background color available in inner circle of community view)
@ter-color3:#E6E6E6;         //light grey (Use in middle bar on which recommand and other buttons, rating stars and other exist)
@ter-color4:#ffffff;         //White (will use in inner data circle, popup backgrounds etc.)
@ter-color5:#F9F9F9;         //Button normal color
@ter-color5-g:true;          //New: Button gradiant or flat color condition
@ter-color6:#938A8B;         //Button active color
@ter-color6-g:true;          //New: Button gradiant or flat color condition
//@ter-color7:#938A8B;       //Removed: Button active gradiant start color
//@ter-color8:#000000;       //Removed: Button active gradiant end color
//Font colors
@black-color:#333333;        //Normal color
@white-color:#ffffff;        //Invert color
@pro-hdr-font-color:#ffffff; //New: Profile headers font color
@pan-hdr-font-color:#ffffff; //New: Panel header bar font color, in community circle only

/*@bg1-url:'../images/bg-tl.png';
@bg1-hpos:left;
@bg1-vpos:top;
@bg2-url:'../images/bg-br.png';
@bg2-hpos:right;
@bg2-vpos:bottom;
@bg3-url:'../images/bg-tr.png';
@bg3-hpos:right;
@bg3-vpos:top;
@bg4-url:'../images/bg-bl.png';
@bg4-hpos:left;
@bg4-vpos:bottom;
@bg5-url:'../images/bg-null.png';
@bg5-hpos:left;
@bg5-vpos:top;
@bg6-url:'../images/bg-null.png';
@bg6-hpos:left;
@bg6-vpos:top;
@bg7-url:'../images/bg-null.png';
@bg7-hpos:left;
@bg7-vpos:top;
@bg8-url:'../images/bg-null.png';
@bg8-hpos:left;
@bg8-vpos:top;
@bg9-url:'../images/bg-null.png';
@bg9-hpos:left;
@bg9-vpos:top;*/

///

@img-bg-topleft:'../images/bg-left-top.png';
@img-bg-topcenter:'../images/bg-center-top.png';
@img-bg-topright:'../images/bg-right-top.png';
@img-bg-middleleft:'../images/bg-left-center.png';
@img-bg-middlecenter:'../images/bg-center-center.png';
@img-bg-middleright:'../images/bg-right-center.png';
@img-bg-bottomleft:'../images/bg-left-bottom.png';
@img-bg-bottocenter:'';
@img-bg-bottomright:'';
 
