<!DOCTYPE html>
<html>
  <head>
    <title>Front-End Developer Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Front-End Developer Assessment for Mannai"
    />
    <meta name="keywords" content="HTML, CSS/LESS, JavaScript" />
    <meta name="author" content="Kunj" />
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- Style -->
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <div class="form">
          <div>Name</div>
          <div>
            <input type="text" name="uname" />
            <div class="warning"></div>
          </div>
          <div>Email</div>
          <div>
            <input type="text" name="uemail" />
            <div class="warning"></div>
          </div>
          <div><button class="submit">Submit</button></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
