<!DOCTYPE html>
<html>
  <head>
    <title>Front-End Developer Assessment</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <div class="content-container">
          <div class="content-container_title">
            Task1 (<a href="web.html">Link</a>)
          </div>
          <div class="content-container_list">
            HTML & CSS Create a simple webpage based on the following
            requirements:
            <ul>
              <li>
                The webpage should have a header with the title "Front-End
                Developer Assessment".
              </li>
              <li>
                Include a navigation bar with links to three different sections
                of the page (e.g., Home, About, Contact).
              </li>
              <li>Each section should contain placeholder content.</li>
              <li>
                Apply appropriate styling using CSS to make the webpage visually
                appealing.
              </li>
            </ul>
          </div>

          <div class="content-container_title">
            Task2 (<a href="form.html">Link</a>)
          </div>
          <div class="content-container_list">
            JavaScript Implement the following functionality using JavaScript:
            <ul>
              <li>Create a form with fields for name and email.</li>
              <li>
                Validate that both fields are not empty when the form is
                submitted.
              </li>
              <li>Display an error message if either field is empty.</li>
              <li>
                If both fields are filled, display an alert with a message "Form
                submitted successfully"
              </li>
            </ul>
          </div>

          <div class="content-container_title">Task3 <a href="web.html">Link</a> (Same as Task 1)</div>
          <div class="content-container_list">
            Responsive Design Ensure that the webpage you created in Task 1 is
            responsive and displays properly on different screen sizes (desktop,
            tablet, mobile).
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
