<!DOCTYPE html>
<html>
  <head>
    <title>Front-End Developer Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Front-End Developer Assessment for Mannai"
    />
    <meta name="keywords" content="HTML, CSS/LESS, JavaScript" />
    <meta name="author" content="Kunj" />
    <meta charset="UTF-8" />
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- Font awesome for hamburger menu -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Style -->
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <div class="main">
      <div class="navigation-bar">
        <div class="navigation-bar_logo"><img src="logo.png" /></div>
        <div class="navigation-bar_links">
          <div class="hamburger">
            <i class="fa fa-bars"></i>
          </div>
          <div class="links-container">
            <a href="#" class="link"><span class="home">Home</span></a>
            <a href="#" class="link"><span class="about">About</span></a>
            <a href="#" class="link"><span class="contact">Contact</span></a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-container home-container">
          <div class="content-container_title">Home</div>
          <div class="content-container_text">
            <div>
              <p>
                Welcome Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>
            </div>
            <div>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <div class="content-container about-container">
          <div class="content-container_title">About</div>
          <div class="content-container_text">
            <div>
              <p>
                <img src="logo.png" />About Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
            <div>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <div class="content-container contact-container">
          <div class="content-container_title">Contact</div>
          <div class="content-container_text">
            <div>
              <p>
                Contact Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
              </p>
              <p>
                laborisvoluptate sunt in culpa qui officia deserunt mollit anim
                id est laborum nisi ut aliquip ex ea commodo consequat:
              </p>
              <p>
                sed do eiusmod tempor<br />
                incididunt labore<br />
                et dolore magna aliqua<br />
                13456
              </p>
            </div>
            <div>
              <p>
                Set dolore magna aliqua sunt in culpa qui officia deserunt
                mollit anim id est laborum nisi ut aliquip ex ea commodo
                consequa.
              </p>
              <p>00000000000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
