/* Theme configuration */
@primary-color: #1f365f;
@secondary-color: #7695b9;
@tertiary-color: #b3c3d8;

@warning-color: #cc0000;
@white: #ffffff;

/* Layout */
@responsive-breakpoint1: 768px;
@padding: 20px;

body {
  font: 14px Arial;
  color: @primary-color;
  a {
    font-weight: bold;
  }
}
/* Hide elements initially */
.about-container,
.contact-container,
.hamburger {
  display: none;
}

.main {
  display: flex;
  max-width: 1024px;
  margin: auto;
  flex-direction: column;
}

.content {
  width: 100%;
  background: #f0f0f0;
  justify-content: center;
  display: flex;
  &-container {
    padding: @padding;
    &_title {
      font: 20px Garamond;
    }
    &_text {
      display: flex;
      flex-direction: row;
      gap: @padding;
      div {
        width: 50%;
      }
      img {
        float: left;
        margin-right: @padding;
      }
    }
  }
  .form {
    background: #e0e0e0;
    padding: @padding;
    margin: @padding;
    color: @primary-color;
    border-radius: 4px;
    div {
      padding-bottom: 10px;
      .warning {
        color: @warning-color;
      }
    }
    input {
      border-radius: 4px;
      border: 1px solid @primary-color;
      padding: 5px;
      &.warning {
        border-color: @warning-color;
      }
    }
    button {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid @primary-color;
    }
  }
}

.navigation-bar {
  display: flex;
  background: @primary-color;
  flex-direction: row;
  margin: 0;
  &_logo {
    width: 30%;
    img {
      height: 67px;
      margin: 5px;
      vertical-align: bottom;
    }
  }
  &_links {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    padding: @padding;
    align-items: center;
    a {
      color: @white;
      text-decoration: none;
      span {
        padding-left: 10px;
      }
    }
    .hamburger {
      color: @white;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: @responsive-breakpoint1) {
  .hamburger {
    display: flex;
    justify-content: flex-end;
  }

  .navigation-bar_logo {
    width: 50%;
  }
  .navigation-bar_links {
    width: 50%;
    align-items: center;
  }

  .navigation-bar_links a {
    float: left;
    clear: left;
    width: 100%;
  }
  .navigation-bar_links a span {
    padding: 10px;
    display: block;
  }
  .navigation-bar_links a:hover {
    background-color: @tertiary-color;
    color: @primary-color;
  }

  .content {
    &-container {
      &_text {
        flex-direction: column;
        gap: 0px;
        div {
          width: 100%;
        }
      }
    }
  }

  .links-container {
    display: none;
    position: fixed;
    top: 84px;
    background-color: @primary-color;
    margin-right: -@padding;
    width: 30%;
  }
}
